DATABASE_URL="postgresql://aipersona_user:7Sgj6gl1kGHBSedsHUrlnObgHY16NDt8@dpg-d0iccr95pdvs73ecb360-a.oregon-postgres.render.com/aipersona?sslmode=require"
DISCORD_CLIENT_ID="1370781923583983676"
DISCORD_CLIENT_SECRET="oA6SNnIXPFeJl77wWyLGIdlsujyD-Ymc"
GEMINI_API_KEY="AIzaSyB1JkLm3Oo9r0U3TYLSipcZ57E49JYoO20"
GITHUB_CLIENT_ID="Ov23liHG2mPzQPGc4fDQ"
GITHUB_CLIENT_SECRET="a0a7bf709f12725ee203460833e62ae4aeed0880"
GOOGLE_CLIENT_ID="830080163736-mmhdgq25m9knj5hk3f9b96eqgnfo5cdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PGDATABASE="aipersona"
PGHOST="dpg-d0iccr95pdvs73ecb360-a"
PGPASSWORD="7Sgj6gl1kGHBSedsHUrlnObgHY16NDt8"
PGPORT="5432"
PGUSER="aipersona_user"
RENDER_EXTERNAL_URL="https://aipersona.onrender.com"
SESSION_SECRET="JAUyesWqYTq8mUZsb50+y/FKlnhPXU8yI2V0IHha1V/0lm4T+Xe/08KTCaookDDpRKRsnCeg4urGoxTvYmWgnA=="
